.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 30px;
}
.all-items {
  margin-left: 60px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
p {
  margin-left: 80px;
  font-size: 18px;
  font-weight: 500;
}
.calculation-cart {
  margin-top: -250px;
  background-image: linear-gradient(to top, #30cfd0 0%, #2a4225 100%);
  padding: 30px;
  border-radius: 20px;
}
.info img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-right: -50px;
  /* padding: 10px; */
}
.info {
  display: flex;
  color: aliceblue;
  border-radius: 20px;
}

.calculation-cart .more-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: -60px;
  color: white;
}
.break {
  margin-bottom: 30px;
}
.break h2 {
  color: white;
}
.break button {
  margin: 10px;
  border-radius: 50%;
  padding: 8px 10px;
  background-color: white;
  font-weight: bold;
  border: none;
}
.Ex-details h2 {
  color: white;
  margin-bottom: 30px;
}

.time {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.time h2 {
  color: white;
}
.time p {
  color: white;
}
.break-time {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.break-time h2 {
  color: white;
}
.break-time p {
  color: white;
}

.comp-btn {
  background-color: rgb(11, 52, 68);
  color: rgb(255, 249, 249);
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  padding: 18px 12px;
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 570px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .all-items {
    display: flex;
    flex-direction: column;
    margin-bottom: 270px;
  }
}
@media screen and (min-width: 571px) and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .all-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 120px;
  }
  .calculation-cart {
    width: 70%;
    margin: auto;
  }
}
